{
    "name": "esca7a/evmodel",
    "description": "on the side of learn a create bitrix package for composer",
    "minimum-stability": "dev",
    "license": "proprietary",
    "authors": [
    {
        "name": "Pavel",
        "email": "pasha.esca1a@gmail.com"
    }
    ],
    "autoload": {
        "psr-4": {
            "Esca7a\\Event\\Model\\": "lib/"
        }
    },
    "require": {}
}
